{
  "name": "rtecn",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "build:registry": "node scripts/build-registry.mjs",
    "check-types": "turbo check-types",
    "dev:web": "turbo -F web dev"
  },
  "dependencies": {
    "@rtecn/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@rtecn/config": "workspace:*",
    "@types/node": "^22.13.14",
    "turbo": "^2.9.16",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.12.4"
}
